{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \
Developer:
\f1\b0  Kasper Hirvikoski\

\f0\b \

\f1\b0 With the generous help of contributions made by many individuals.\
\
{\field{\*\fldinst{HYPERLINK "https://kasper.github.io/phoenix/"}}{\fldrslt https://kasper.github.io/phoenix/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kasper/phoenix/"}}{\fldrslt \cf0 https://github.com/kasper/phoenix/}}\
}