<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PHModalWindowController">
            <connections>
                <outlet property="textField" destination="Eu9-Hf-kgC" id="Mro-8U-aEF"/>
                <outlet property="window" destination="QvC-M9-y7g" id="VWl-Ud-pAe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="95" height="56"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="95" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderWidth="0.0" cornerRadius="15" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-Q3-FG8">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="56"/>
                        <view key="contentView" id="fZM-uV-64p">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-Hf-kgC">
                                    <rect key="frame" x="14" y="14" width="67" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="800" id="lWe-ze-4L4"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="FT7-fN-TGb">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="Eu9-Hf-kgC" firstAttribute="top" secondItem="Maa-Q3-FG8" secondAttribute="top" constant="13" id="C3V-lW-ThH"/>
                            <constraint firstAttribute="bottom" secondItem="Eu9-Hf-kgC" secondAttribute="bottom" constant="14" id="SQg-aP-WWb"/>
                            <constraint firstAttribute="trailing" secondItem="Eu9-Hf-kgC" secondAttribute="trailing" constant="16" id="rSb-og-9es"/>
                            <constraint firstItem="Eu9-Hf-kgC" firstAttribute="leading" secondItem="Maa-Q3-FG8" secondAttribute="leading" constant="16" id="vIX-9q-LDl"/>
                        </constraints>
                        <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Maa-Q3-FG8" secondAttribute="bottom" id="4Uu-4U-CVP"/>
                    <constraint firstAttribute="trailing" secondItem="Maa-Q3-FG8" secondAttribute="trailing" id="COM-tR-9bo"/>
                    <constraint firstItem="Maa-Q3-FG8" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="DWU-dO-0UZ"/>
                    <constraint firstItem="Maa-Q3-FG8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Ih1-f6-KkJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="3cR-Up-rvj"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="247"/>
        </window>
    </objects>
</document>
